QDRANT_API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0.z7oUhtEcoys-SHHKm4vSZyz1nyY3m_RwYm07TrF16O0"
QDRANT_URL="https://a0c5fb1c-111f-4d23-b864-d5807a78b5f3.us-east4-0.gcp.cloud.qdrant.io:6333"
COHERE_API_KEY="r59bAdNBf3yznOlw63LSYfiWcRQrf01R3qWYlKqO"